[base]
server=tcp://192.168.152.41:1886
# 必须有 %s ，会被 deviceid 替换
pubtopic=carbon.super/stresstest777/%s/test
# 订阅主题将 %s 替换为 +
subtopic=carbon.super/stresstest/+/test
# 发布客户端Id前缀（自行设置）
prefix=lqc43
# 订阅客户端Id（自行设置）
subid=
# 每秒创建设备数
perCount=10000
# 创建设备间隔（毫秒）
createInterval=100
# 创建设备数 
maxClient=50000
# 每个设备发布消息数
pubTimes=5
# 发布消息间隔（毫秒）
pubInterval=60000
# 发布消息超时（妙）
msgTimeOut=30
msgQos=0
# 消息体
payload={"event": {"metaData": {"owner": "admin", "deviceId": "%s"}, "payloadData": {"client_time": %d, "pmsensor": 37, "other" : "%s"}}}
# 消息体大小（字节）
msgSize=100
