###################basic####################
logpath = ./logs/stress.log
loglevel = debug
devicenum = 2
# 发送消息间隔（毫秒）
pubinterval = 5000
# 消息体大小（字节）
msgSize = 30

#################thingsboard################
host = 192.168.152.48
username = tenant@thingsboard.org
password = tenant
gettoken = http://%s/api/auth/login
savedevice = http://%s/api/device
deldevice = http://%s/api/device/
getdevicecredentials = http://%s/api/device/%s/credentials
telemetryup = http://%s/api/v1/%s/telemetry

####################DB######################
dbhost = 192.168.152.44
dbport = 5432
dbuser = postgres
dbpass = 111
dbname = tbstress
dbtype = postgres
#db_sslmode = disable
