###################basic####################
logpath = ./logs/logcollect.log
loglevel = debug
devicenum = 1000

####################DB######################
dbhost = localhost
dbport = 5432
dbuser = postgres
dbpass = postgres
dbname = tbstress
dbtype = postgres
#db_sslmode = disable
