####################basic####################
logpath = ./logs/logcollect.log
loglevel = debug
#############################################

####################kafka####################
kafka_addrs = localhost:9092;localhost:9093;localhost:9094
#############################################

####################elastic##################
elastic_addr = 127.0.0.1:9200
#############################################

####################etcd#####################
etcd_addrs = localhost:2379
#############################################