####################basic####################
logpath = ./logs/logcollect.log
loglevel = debug
#############################################

####################kafka####################
kafka_addrs = localhost:9092
#############################################

####################elastic##################
elastic_addr = localhost:9200
#############################################

####################etcd#####################
etcd_addrs = localhost:2379
#############################################