###################basic####################
logpath = ./logs/therm.log
loglevel = debug
# 发送消息间隔（毫秒）
pubinterval = 5000
# 消息体大小（字节）
msgsize = 30

#################thingsboard################
#host = 192.168.152.48
#username = tenant@thingsboard.org
#password = tenant
#gettoken = http://%s/api/auth/login
#savedevice = http://%s/api/device
#deldevice = http://%s/api/device/
#getdevicecredentials = http://%s/api/device/%s/credentials
#telemetryup = http://%s/api/v1/%s/telemetry
#mqtttopic = v1/devices/me/telemetry
#mqttbroker = tcp://192.168.152.48:1883

####################DB######################
dbhost = 127.0.0.1:0
dbuser = root
dbpass = taosdata
dbname = mydb
dbqsize = 30

###################Device###################
devicenum = 3
idprefix   = therm68_
tenant     = gp68
nameprefix = tm68_